<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Jleel Restaurant </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color:#333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: inline-block;
        }

        nav ul {
            list-style: none;
            padding: 0;
        
        }

        nav li {
            display: inline;
            margin-right: 20px;
            color: azure ;
            text-shadow: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }
        
        form {
            text-align: center;
        }


        form input {
            padding: 10px;
            margin: 10px;
            width: 95%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            
        }
        #hello{
            width:25%;
            text-align: center;
            
        }
        #not{
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Al-Jleel Restaurant </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="price.html">Prices</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Sign Up</h2>
        <form>
            <input type="text" id="not" placeholder="Username"><br>
           <input type="password" id="var" placeholder="Password"><br>
            <input type="submit" id="hello"   value="Sign Up">
        </form>
    </div>

    <footer>
        &copy; 2023 Restaurant Menu 
    </footer>
</body>
</html>
